:root {
    --darkBlue: #1A093F;
    --pink: #FD5056;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.153);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #FD5056;
    border-radius: 5px;
}
body {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.top-nav {
    background-color: var(--darkBlue);
}

.top-nav>div {
    width: 90%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: auto;
}

.mail {
    font-size: 15px;
}

.head-line {
    font-size: 15px;
}

.medias {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.medias span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.nav-bar-main {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 19;
}

.nav-bar {
    background-color: white;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding-block: 10px;
}

.flyworld {
    width: 250px;
}

.nav-bar ul {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.nav-bar li a {
    text-decoration: none;
    color: #1A093F;
    font-weight: 600;
    text-transform: capitalize;
}

.nav-bar li a:hover {
    color: #1A093F;
}

.nav-bar ul:hover a:not(:hover) {
    color: #1a093f95;
}

.view-tour {
    background-color: #FD5056;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 40px;
    border: 2px solid #FD5056;
    font-weight: 600;
}

.view-tour:hover {
    background-color: transparent;
    color: #FD5056;
}

.hero-section {
    width: 100%;
    position: relative;
}

.map {
    width: 35%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.first {
    width: 90%;
    display: flex;
    margin: auto;
    min-height: 490px;
}

.first-col1,
.first-col2 {
    display: flex;
    align-items: center;
    position: relative;
}

.first-col1 {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left:100px;
}

.arrow {
    position: absolute;
    right: 0;
    top: 0;
}

.first-col1 h5 {
    color: var(--pink);
    display: flex;
    align-items: center;
    gap: 10px;
}

.first-col1 h2 {
    font-size: clamp(1.875rem, 1.7411rem + 0.7143vw, 2.8125rem);
    font-weight: 900;
}

.first-col1 h6 {
    width: 70%;
    color: rgba(0, 0, 0, 0.439);
}

.hero-timing {
    background-color: white;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 25px;
    padding-right: 10px;
    box-shadow: 0 0 5px black;
    border-radius: 30px;
    margin-top: 40px;
}

.hero-location,
.timing {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.hero-timing div i {
    color: var(--pink);
}

.hero-timing-separate {
    width: 2px;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.361);
}

.hero-search {
    background-color: var(--darkBlue);
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    border-radius: 50%;
}

.hero-location span:first-child,
.timing span:first-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.first-col2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 350px;
    height: 350px;
    background-color: var(--pink);
    border-radius: 50%;
    z-index: 3;
}

.dot {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 20px;
}

.cured-arrow {
    position: absolute;
    bottom: 20%;
    right: 10%;
}

.pin {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 20px;
}

.travel-perfection {
    padding-block: 30px;
}

.travel-perfection>h6 {
    color: var(--pink);
    text-transform: uppercase;
    text-align: center;
}

.travel-perfection>h1 {
    font-weight: 900;
    text-align: center;
}

.travel-perfection p {
    display: block;
    margin: auto;
    width: 60%;
    text-align: center;
    color: rgba(0, 0, 0, 0.638);
}

.step-can {
    width: 80%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.step {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.step>h5 {
    text-align: center;
}

.step p {
    width: 100%;
}

.step img {
    width: 80px;
    margin-block: 30px;
}

.destination {
    padding: 50px 100px;
}

.destination h6 {
    color: var(--pink);
}

.destination-btns {
    display: flex;
    justify-content: end;
    margin-block: 20px;
    gap: 20px;
}

.destination-btns i {
    background-color: rgba(0, 0, 0, 0.127);
    padding: 15px;
    font-size: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.destination-btns i:hover {
    background-color: rgba(0, 0, 0, 0.552);
    color: white;
}

.destination-slider {
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    gap: 20px;
}

.Card {
    flex: none;
    width: 250px;
    scroll-snap-align: end;
}

.Card img {
    width: 100%;
    height: 250px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
    background-color: #1a093f2d;
    border-radius: 25px;
}

.Card h4 {
    font-size: 18px;
}

.Card h6 {
    color: rgba(0, 0, 0, 0.512);
    font-size: 15px;
    margin-top: 10px;
}

.Card h6:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.destination-slider a {
    text-decoration: none;
    color: black;
}

#see-more {
    display: none;
    background-color: #FD5056;
    border: 2px solid #FD5056;
    padding: 10px 30px;
    width: fit-content;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 30px;
}

#see-more:hover {
    background-color: transparent;
    color: #1A093F;
}

.experience {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 500;
    margin-block: 50px;
}

.exp-col1,
.exp-col2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.exp-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    background-color: #FD5056;
}

.exp-rotated {
    position: absolute;
    top: 0;
    right: 0;
}

.exp-pin {
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 30px;
}

.exp-dot {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 30px;
}

.exp-cured-arrow {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.exp-face {
    background-color: white;
    position: absolute;
    right: 10%;
    top: 70%;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.557);
    border-radius: 10px;
}

.exp-face h1 {
    font-size: 20px;
    text-transform: capitalize;
}

.reaction-can {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.reaction {
    width: 30px;
    cursor: pointer;
}

.exp-col2 {
    align-items: start;
    flex-direction: column;
}

.exp-col2 h6 {
    color: #FD5056;
}

.exp-col2 h2 {
    text-transform: capitalize;
    font-weight: 900;
    display: flex;
    flex-direction: column;
}

.exp-col2 p {
    width: 80%;
    color: rgba(0, 0, 0, 0.542);
}

.exp-can {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.exp-can .exp-separate {
    width: 1px;
    height: 80%;
    background-color: #e3e3e3;
}

.exp-can1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.479);
}

.count {
    color: #FD5056;
    font-size: 30px;
    font-weight: 900;
}


.package {
    margin-block: 40px;
    width: 90%;
    margin: auto;
}

.package h6 {
    color: #FD5056;
    text-align: center;
}

.package h1 {
    text-align: center;
    font-weight: 900;
    text-transform: capitalize;
}

.package-can {
    display: flex;
    width: 80%;
    gap: 30px;
    margin: auto;
    margin-block: 50px;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: 200px;
    border-radius: 0 20px 20px 20px;
    background-color: #fd50563f;
}

.card-image span {
    position: absolute;
    z-index: 2;
    right: 15px;
    top: 10px;
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 10px 0 10px 0;
    border: 2px solid #FD5056;
    box-shadow: 0 0 5px #FD5056;
    cursor: pointer;
}

.package-card {
    width: 100%;
}

.package-card h4 {
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
}

.package-state {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.package-state span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.package-state i {
    color: #FD5056;
}

.reviews {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block: 10px;
}

.reviews span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.package-card p {
    font-size: 15px;
    margin-bottom: 30px;
}

.booking-btn {
    background-color: #FD5056;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #FD5056;
}

.booking-btn:hover {
    background-color: transparent;
    box-shadow: 0 0 5px;
    color: black;
}

.gallery {
    width: 90%;
    padding: 0 30px;
    margin: auto;
    margin-top: 100px;
}

.gallery h6,
.gallery h1 {
    text-align: center;
}

.gallery h6 {
    color: #FD5056;
}

.gallery>p {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 60%;
    display: block;
    margin: auto;
}

.gallery-can {
    margin-inline: auto;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
}
.gallery-col {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery-col > div {
    color: black;
    position: relative;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.gallery-col div i {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery-col div img {
    width: 100%;
    height: 100%;
    background-color: #1a093f6e;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.gallery-col div img:hover~i {
    display: block;
    color: white;
}

.gallery-col div img:hover {
    filter: blur(1px);
}

.gallery-col4 {
    display: none;
}

.customer {
    display: flex;
    width: 90%;
    margin: 100px auto;
}

.cus-1,
.cus-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cus-1 {
    flex-direction: column;
    align-items: start;
}

.cus-1 h6 {
    color: #FD5056;
}

.cus-1 h1 {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    text-transform: capitalize;
}

.cus-1 p {
    color: rgba(0, 0, 0, 0.515);
}

.cus-1 h1 img {
    width: 35px;
}

.cus-1 h5 {
    display: flex;
    gap: 10px;
    font-size: 15px;
    align-items: center;
}

.cus-1 h5 span:last-child {
    color: rgba(0, 0, 0, 0.459);
}

.cus-1 h4 {
    color: yellow;
}

.cus-2 img {
    width: 80%;
}

.blogs {
    width: 90%;
    padding: 0 30px;
    margin: auto;
    margin-top: 100px;
}

.blogs>h6,
.blogs>h1 {
    text-align: center;
}

.blogs>h6 {
    color: #FD5056;
}

.blogs>p {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 60%;
    display: block;
    margin: auto;
}

.blog-can {
    width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 5px black;
    border-radius: 20px;
    overflow: hidden;
}

.blog>img {
    width: 100%;
    height: 200px;
    background-color: #1a093f85;
    border-radius: 20px 20px 0 0;
}

.blog>div {
    padding: 20px;
}

.blog h4 {
    font-size: 18px;
}

.blog p {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.659);
}

.blog-review {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-review img {
    object-fit: cover;
    object-position: center;
    width: 50px;
    height: 50px;
    background-color: #FD5056;
    display: block;
    border-radius: 50%;
}

.blog-review h6 {
    display: flex;
    flex-direction: column;
}
.blog-review h6 span:last-child {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.689);
}
.explore {
    width: 80%;
    min-height: 60vh;
    background-color: #fd5056bf;
    margin: 100px auto;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.explore h1 {
    display: flex;
    font-weight: 900;
    flex-direction: column;
}

.explore h1 span {
    display: flex;
    align-items: center;
    gap: 20px;
}

.explore>h1>span>img {
    width: 40px;
}

.explore h6 {
    color: rgba(0, 0, 0, 0.47);
}

.start-btn {
    text-decoration: none;
    color: white;
    background-color: #ff3239;
    width: fit-content;
    padding: 10px 40px;
    text-transform: capitalize;
    border-radius: 40px;
    border: 4px solid #ff3239;
}

.start-btn:hover {
    color: black;
    background-color: transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.365);
}

.page-divider {
    border-top: 1px solid rgba(0, 0, 0, 0.137);
    padding-top: 20px;
}

footer {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 30px;
}

.f-col {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f-col img {
    width: 150px;
}

.f-col p {
    width: 100%;
    padding-right: 50px;
}

.footer-media {
    font-size: 20px;
    font-weight: 600;
    flex-wrap: wrap;
}

.footer-media i {
    margin-inline: 10px;
}

.medias a {
    color: black;
}

.S-col {
    margin-top: 20px;
    width: fit-content;
    list-style: none;
    padding: 0;
}

.S-col li {
    margin-block: 5px;
}

.S-col a {
    color: black;
    text-decoration: none;
}

.S-col a:hover {
    text-decoration: underline;
}

.T-col {
    margin-top: 20px;
    width: 300px;
}

.T-col p {
    display: flex;
    flex-direction: column;
}

.email-can {
    width: 300px;
    display: flex;
    border: 1px solid #4718ad;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}

.email-can input {
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
}

.email-can button {
    color: white;
    padding: 10px 20px;
    background-color: #1A093F;
}

.link-can {
    width: 400px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.bottom-header {
    background-color: #1A093F;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.bottom-header div:first-child span:first-child {
    font-weight: 900;
}

.bottom-header div:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
}

.bottom-header div:last-child a {
    text-decoration: none;
    color: white;
}

.bottom-header div:last-child a:hover {
    text-decoration: underline;
    color: white;
}

/* From Uiverse.io by JulanDeAlb */
.hamburger {
    display: none;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    margin-block: 5px;
    background-color: #1A093F;
}

.res-nav {
    display: none;
}
.image-preview {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.885);
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-preview img {
    padding: 50px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image-preview span {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    display: flex;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}
/* responsive nav setting */
@media screen and (max-width:900px) {
    main{
        position: relative;
    }
    .first-col1 {
        padding-left: 20px;
    }
    .top-nav {
        display: none;
    }
    .nav-bar {
        width: 100%;
        box-shadow: 5px 0 5px black;
        background-color: white;
    }

    .nav-bar ul {
        display: none;
    }

    .logo img {
        width: 200px;
    }

    .logo {
        position: relative;
    }
    .hamburger {
        display: block;
        position: absolute;
        left: 15px;
        top: 10px;
    }
    .res-nav {
        display: block;
        position: fixed;
        top: 60px;
        left: -50%;
        height: calc(100vh - 60px);
        background-color: white;
        z-index: 20;
        width: 40%;
        padding: 0;
        list-style: none;
        box-shadow: 0 5px 5px black;
        transition: all 500ms ease-in-out;
    }
    .res-nav li{
        width: 100%;
        padding: 10px 5px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-block: 5px;
    }
    .res-nav li:hover {
        padding-left: 20px;
        background-color: #fd5056;
    }
    .res-nav a {
        width: 100%;
        text-decoration: none;
        color: inherit;
    }
    
}
.show {
    left: 0;
}
@media screen and (max-width:767px) {
    .top-nav {
        display: none;
    }
    
    .nav-bar {
        width: 100%;
        padding-right: 10px;
    }

    .logo img {
        width: 200px;
    }
    .res-nav {
        width: 50%;
    }
    .first {
        width: 100%;
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }

    .arrow {
        top: 2%;
        right: 20%;
    }

    .first-col2 {
        width: 100%;
        height: 50vh;
        padding: 50px;
    }

    .first-col1 {
        width: 100%;
        padding-inline: 20px;
    }

    .first-col1 h2 {
        font-size: 30px;
    }

    .first-col1 h2 img {
        width: 25px;
    }
    .hero-img img {
        width: 280px;
        height: 280px;
    }
    .hero-timing {
        width: 100%;
    }

    /* find destination */
    .destination {
        padding: 30px 20px;
    }

    .step-can {
        flex-direction: column;
    }

    .destination-btns {
        display: none;
    }

    .destination-slider {
        flex-direction: column;
        scroll-snap-type: none;
        padding: 30px;
        height: 780px;
    }

    .height {
        height: fit-content;
    }

    .Card {
        width: 100%;
    }

    #see-more {
        display: block;
    }


    /* experience */
    .experience {
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .exp-col1 {
        height: 60vh;
    }

    .exp-col2 p {
        width: 100%;
    }

    /* package */
    .package {
        width: 100%;
        padding-inline: 10px;
    }

    .package-can {
        flex-direction: column;
    }

    .package-card {
        margin-block: 20px;
    }

    .reviews {
        flex-direction: column;
        gap: 10px;
    }

    /* gallery */
    .gallery {
        padding: 0px 0px;
    }

    .gallery>p {
        width: 100%;
    }

    .gallery-col4 {
        display: flex;
    }

    .gallery-can {
        width: 100%;
        flex-wrap: wrap;
    }

    .gallery-col {
        width: 50%;
    }

    .gallery-col a {
        padding: 5px;
    }

    /* customer */

    .customer {
        width: 100%;
        padding-inline: 20px;
        flex-direction: column;
    }

    /* blogs */
    .blogs {
        padding-block: 50px;
    }

    .blogs>p {
        width: 100%;
    }

    .blog-can {
        width: 100%;
        flex-direction: column;
    }

    .explore {
        width: 90%;
        margin: 30px auto;
    }

    footer {
        flex-direction: column;
    }
    .bottom-header div:first-child span:first-child {
        display: block;
    }
}

.preview-hide {
    display: none;
}