<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlyWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/f18b623a18.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="image-preview preview-hide">
            <span class="close-preview">X</span>
            <img src="" alt="">
        </div>
        <ul class="res-nav">
            <li><a href="" class="simple-a">home</a></li>
            <li><a href="" class="simple-a">about us</a></li>
            <li><a href="" class="simple-a">destination</a></li>
            <li><a href="" class="simple-a">tour package</a></li>
            <li><a href="" class="simple-a">blogs</a></li>
            <li><a href="" class="simple-a">contact us</a></li>
        </ul>
        <nav class="top-nav">
            <div>
                <div class="mail">
                    <i class="fa-regular fa-envelope"></i>
                    flyworld@gmail.com
                </div>
                <div class="head-line">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                </div>
                <div class="medias">
                    Follow us
                    <span>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </span>
                </div>
            </div>
        </nav>
        <div class="nav-bar-main">
            <nav class="nav-bar">
                <div class="logo">
                    <img src="images/logo.svg" class="flyworld">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <ul>
                    <li><a href="" class="simple-a">home</a></li>
                    <li><a href="" class="simple-a">about us</a></li>
                    <li><a href="" class="simple-a">destination</a></li>
                    <li><a href="" class="simple-a">tour package</a></li>
                    <li><a href="" class="simple-a">blogs</a></li>
                    <li><a href="" class="simple-a">contact us</a></li>
                </ul>
                <a href="" class="view-tour">view tours</a>
            </nav>
        </div>
        <section class="hero-section">
            <img src="images/hero_icon/map.svg" class="map">
            <div class="first">
                <div class="first-col1">
                    <img src="images/hero_icon/rotated-right-arrow-with-broken-line.png" class="arrow">
                    <h5>Explore The World <img src="images/hero_icon/earth.png" width="20px"></h5>
                    <div class="hero-text">
                        <h2>It's a Big World Out</h2>
                        <h2 class="rocket-text">There, Go Explore <img src="images/hero_icon/rocket.svg"></h2>
                    </div>
                    <h6>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id earum ad quis, modi
                        explicabo?
                    </h6>
                    <div class="hero-timing">
                        <div class="hero-location">
                            <span><i class="fa-solid fa-calendar-minus"></i> Location</span>
                            <span>Pontianak, USA</span>
                        </div>
                        <div class="hero-timing-separate"></div>
                        <div class="timing">
                            <span><i class="fa-solid fa-calendar-minus"></i> Date</span>
                            <span>26, may 2022</span>
                        </div>
                        <a href=""><i class="fa-solid fa-magnifying-glass hero-search"></i></a>
                    </div>
                </div>
                <div class="first-col2">
                    <div class="hero-circle">
                        <img src="images/hero_icon/button.png" class="dot">
                        <img src="images/hero_icon/curved-arrow-with-broken-line.png" class="cured-arrow">
                        <img src="images/hero_icon/location-pin.png" class="pin">
                        <div class="hero-img">
                            <img src="images/citys/airrpot.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- find travel perfection -->
        <section class="travel-perfection">
            <h6>3 steps or the perfect trip</h6>
            <h1>Find Travel Perfection</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>

            <div class="step-can">
                <div class="step">
                    <img src="images/travel_pertection/chat.svg">
                    <h5>Tell us what you want to do</h5>
                    <p>Lorem ipsum dolor sit amet, ctetur adipiscing elit.</p>
                </div>

                <div class="step">
                    <img src="images/travel_pertection/location.svg">
                    <h5>Share your travel Location</h5>
                    <p>Lorem ipsum dolor sit amet, ctetur adipiscing elit.</p>
                </div>

                <div class="step">
                    <img src="images/travel_pertection/cal.svg">
                    <h5>Share your travel preference</h5>
                    <p>Lorem ipsum dolor sit amet, ctetur adipiscing elit.</p>
                </div>
            </div>
        </section>


        <!-- find destination -->
        <section class="destination">
            <h6>Top Destination</h6>
            <h1>Explore Top Destination</h1>
            <div class="destination-btns">
                <i class="fa-solid fa-angle-left" id="left"></i>
                <i class="fa-solid fa-angle-right" id="right"></i>
            </div>
            <div class="destination-slider">
                <a href="">
                    <div class="Card">
                        <img src="images/citys/rialto_bridage.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Rialto Bridge
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
                <a href="">
                    <div class="Card">
                        <img src="images/citys/floading_cirty.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Floating City
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
                <a href="">
                    <div class="Card">
                        <img src="images/citys/brazil.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Brazil City
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
                <a href="">
                    <div class="Card">
                        <img src="images/citys/Goldentemple.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Nauter
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
                <a href="">
                    <div class="Card">
                        <img src="images/citys/bridage2.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Rialto Bridge
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
                <a href="">
                    <div class="Card">
                        <img src="images/citys/floading_cirty.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Rialto Bridge
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
                <a href="">
                    <div class="Card">
                        <img src="images/citys/rialto_bridage.jpeg">
                        <h4>
                            Enjoy the Beauty of the
                            Rialto Bridge
                        </h4>
                        <h6>Venezia, Italy</h6>
                        <h6>
                            <span><i class="fa-solid fa-star" style="color: yellow;"></i> 4.8</span>
                            (2.5k Reviews)
                        </h6>
                    </div>
                </a>
            </div>
            <span id="see-more">See More</span>
        </section>


        <!-- experience -->
        <section class="experience">
            <div class="exp-col1">
                <img src="images/citys/exp.jpeg" class="exp-img">
                <div class="exp-face">
                    <h1>how your experience</h1>
                    <div class="reaction-can">
                        <img src="images/emoji/emoji.png" class="reaction">
                        <img src="images/emoji/excited.png" class="reaction">
                        <img src="images/emoji/thinking.png" class="reaction">
                        <img src="images/emoji/facebook-reactions.png" class="reaction">
                    </div>
                </div>
                <!-- do nothing here otherwise its all on you :) -->
                <img src="images/hero_icon/curved-arrow-with-broken-line.png" class="exp-cured-arrow">
                <img src="images/hero_icon/location-pin.png" class="exp-pin">
                <img src="images/hero_icon/button.png" class="exp-dot">
                <img src="images/hero_icon/rotated-right-arrow-with-broken-line.png" class="exp-rotated">
                <span class="dto1"></span>
                <span class="dto2"></span>
                <span class="dto3"></span>
            </div>
            <div class="exp-col2">
                <h6 class="text-uppercase">your experience</h6>
                <h2>
                    <span>with our experience we</span>
                    <span>will serve you</span>
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum, vitae ratione ut accusantium
                    deleniti maiores error inventore at perspiciatis!
                </p>
                <div class="exp-can">
                    <div class="exp-can1">
                        <span class="count">20+</span>
                        <span class="text1">years</span>
                        <span class="text2">experience</span>
                    </div>
                    <span class="exp-separate"></span>
                    <div class="exp-can1">
                        <span class="count">440+</span>
                        <span class="text1">destination</span>
                        <span class="text2">collaboration</span>
                    </div>
                    <span class="exp-separate"></span>
                    <div class="exp-can1">
                        <span class="count">50K+</span>
                        <span class="text1">happy</span>
                        <span class="text2">customer</span>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- packages -->
        <section class="package">
            <h6>TOP PACK</h6>
            <h1>Best tour packages</h1>
            <div class="package-can" id="package">
                <div class="package-card">
                    <div class="card-image">
                        <img src="images/citys/sunset.jpeg">
                        <span>$1,900</span>
                    </div>
                    <h4>Sunset view of beautiful lakeside resident</h4>
                    <div class="package-state">
                        <span><i class="fa-regular fa-clock"></i> 7D/6N</span>
                        <span><i class="fa-solid fa-user-group"></i>People: 5</span>
                        <span><i class="fa-solid fa-location-dot"></i> Malaysia</span>
                    </div>
                    <div class="reviews">
                        <span>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            5.0
                        </span>
                        <span>(2.5k Reviews)</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipi elementum enim netus lectus
                        Lorem ipsum dolor sit amet
                    </p>
                    <a href="" class="booking-btn">Book Now</a>
                </div>
                <div class="package-card">
                    <div class="card-image">
                        <img src="images/citys/island.jpeg">
                        <span>$1,900</span>
                    </div>
                    <h4>Experience The Natural beauty of island</h4>
                    <div class="package-state">
                        <span><i class="fa-regular fa-clock"></i> 7D/6N</span>
                        <span><i class="fa-solid fa-user-group"></i>People: 5</span>
                        <span><i class="fa-solid fa-location-dot"></i> Malaysia</span>
                    </div>
                    <div class="reviews">
                        <span>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            5.0
                        </span>
                        <span>(2.5k Reviews)</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipi elementum enim netus lectus
                        Lorem ipsum dolor sit amet
                    </p>
                    <a href="" class="booking-btn">Book Now</a>
                </div>
                <div class="package-card">
                    <div class="card-image">
                        <img src="images/citys/portugal.jpeg">
                        <span>$1,900</span>
                    </div>
                    <h4>vacation to the water city of portugal</h4>
                    <div class="package-state">
                        <span><i class="fa-regular fa-clock"></i> 7D/6N</span>
                        <span><i class="fa-solid fa-user-group"></i>People: 5</span>
                        <span><i class="fa-solid fa-location-dot"></i> Malaysia</span>
                    </div>
                    <div class="reviews">
                        <span>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            <i class="fa-solid fa-star" style="color: yellow;"></i>
                            5.0
                        </span>
                        <span>(2.5k Reviews)</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipi elementum enim netus lectus
                        Lorem ipsum dolor sit amet
                    </p>
                    <a href="" class="booking-btn">Book Now</a>
                </div>
            </div>
        </section>


        <!-- gallery -->
        <section class="gallery">
            <h6>TRAVEL GALLERY</h6>
            <h1>Your Dream Places</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure laboriosam nam quos enim, adipisci
                aspernatur impedit rerum atque id! Expedita.</p>
            <div class="gallery-can">
                <div class="gallery-col1 gallery-col">
                    <div style="width: 100%;height:200px" >
                        <img src="images/citys/1 (1).jpeg"  class="gallery-img">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div style="width: 100%;height:400px;" >
                        <img src="images/citys/2 (1).jpeg"  class="gallery-img">  
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="gallery-col2  gallery-col">
                    <div style="width: 100%;height:400px;" >
                        <img src="images/citys/2 (2).jpeg"  class="gallery-img">  
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div style="width: 100%;height:200px" >
                        <img src="images/citys/1 (2).jpeg"   class="gallery-img" >
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="gallery-col3  gallery-col">
                    <div style="width: 100%;height:200px" >
                        <img src="images/citys/1 (3).jpeg"  class="gallery-img"  >
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div style="width: 100%;height:400px;" >
                        <img src="images/citys/2 (3).jpeg"  class="gallery-img">  
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="gallery-col4  gallery-col">
                    <div style="width: 100%;height:400px;" >
                        <img src="images/citys/2 (4).jpeg" class="gallery-img">  
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div style="width: 100%;height:200px" >
                        <img src="images/citys/1 (4).jpeg" class="gallery-img"  >
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
            </div>
        </section>


        <!-- customer care -->
        <section class="customer">
            <div class="cus-1">
                <h6>WHAT THEY SAY</h6>
                <h1>
                    <span>with our customers</span>
                    <span>say about us <img src="images/emoji/emoji.png"></span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae consequuntur voluptatibus
                    sequi dignissimos porro modi voluptatem soluta reiciendis mollitia.
                </p>
                <h5>
                    <span>Ari Smith</span><span>.</span><span>Food Enthusiast</span>
                </h5>
                <h4>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </h4>
            </div>
            <div class="cus-2">
                <img src="images/balloon.svg">
            </div>
        </section>


        <!-- blogs -->
        <section class="blogs">
            <h6>TRAVEL GALLERY</h6>
            <h1>Your Dream Places</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure laboriosam nam quos enim, adipisci
                aspernatur impedit rerum atque id! Expedita.</p>

            <div class="blog-can">
                <a href="" style="text-decoration: none;color: black;">
                    <div class="blog">
                        <img src="images/citys/man-pic1.jpeg">
                        <div>
                            <h4>Dream destinations to visit this year in Paris</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas elementum enim netus
                                amet turpis
                                lectus.
                            </p>
                            <div class="blog-review">
                                <img src="images/citys/man.jpeg">
                                <h6>
                                    <span>By Jennifer Lawrence</span>
                                    <span>Thinker & Designer</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" style="text-decoration: none;color: black;">
                    <div class="blog">
                        <img src="images/citys/man-pic2.jpeg">
                        <div>
                            <h4>Richird Norton photorealistic rendering as real photos</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas elementum enim netus
                                amet turpis
                                lectus.
                            </p>
                            <div class="blog-review">
                                <img src="images/citys/man3.jpeg">
                                <h6>
                                    <span>Sophia Lee</span>
                                    <span>Culture Critic & Tour Guide</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" style="text-decoration: none;color: black;">
                    <div class="blog">
                        <img src="images/citys/man-pic3.jpeg">
                        <div>
                            <h4>Dream destinations to visit this year in Paris</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas elementum enim netus
                                amet turpis
                                lectus.
                            </p>
                            <div class="blog-review">
                                <img src="images/citys/man2.jpeg">
                                <h6>
                                    <span>By Noah Patel</span>
                                    <span>Travel Enthusiast & Photographer</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </section>


        <!-- explore -->
        <section class="explore">
            <h1>
                <span>lets explore the beauty</span>
                <span>of the World <img src="images/hero_icon/earth.png"></span>
            </h1>
            <h6>we have many special offers especially for you</h6>
            <a href="" class="start-btn">get started</a>
        </section>
        <div class="page-divider"></div>
        <footer>
            <div class="f-col">
                <img src="images/flyworld.svg">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, nihil.
                </p>
                <div class="medias footer-media">
                    Follow us:
                    <span>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </span>
                </div>
            </div>
            <div class="link-can">
                <ul class="S-col">
                    <h3>Quick Links</h3>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#destination">Destination</a></li>
                    <li><a href="#tour-packages">Tour Packages</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
                <ul class="S-col">
                    <h3>Categories</h3>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#travel">Travel</a></li>
                    <li><a href="#group-tour">Group Tour</a></li>
                    <li><a href="#college-tour">College Tour</a></li>
                    <li><a href="#air-travel">Air Travel</a></li>
                </ul>
            </div>
            <div class="T-col">
                <h3>Get In Touch</h3>
                <p>
                    <span>Question or Feedback?</span>
                    <span>We'd love to hear from you</span>
                </p>
                <div class="email-can">
                    <input type="text" name="email" placeholder="Your Email">
                    <button>
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </footer>
        <div class="bottom-header">
            <div>
                <span>FLY WORLD</span>
                <span>&copy;</span>
                <span>2022</span>
                <span>All Right Reserved</span>
            </div>
            <div>
                <a href="">Privacy Policy</a>|<a href="">Term & condition</a>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>

</html>